<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        >


        <TextView
            android:id="@+id/menu_teks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:text="Ayo Pilih Destinasi Wisata" />

        <Button
            android:id="@+id/masjid_agung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/menu_teks"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/poppins_medium"
            android:text="Masjid Agung" />

        <Button
            android:id="@+id/bukit_sulap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/masjid_agung"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:text="Bukit Sulap" />

        <Button
            android:id="@+id/air_terjun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bukit_sulap"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:onClick="pindahAirTerjun"
            android:text="Air Terjun Temam" />

        <Button
            android:id="@+id/waterfang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/air_terjun"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:text="Waterfang" />

    </RelativeLayout>


</RelativeLayout>